hi FoldColumn            ctermfg=15   ctermbg=NONE
hi Folded                ctermfg=15   ctermbg=67

hi jsFuncName            ctermfg=3   ctermbg=NONE
hi jsFuncBraces          ctermfg=3   ctermbg=NONE
hi jsIfElseBraces        ctermfg=3   ctermbg=NONE
hi jsRepeatBraces        ctermfg=3   ctermbg=NONE
hi jsTryCatchBraces      ctermfg=3   ctermbg=NONE
hi jsClassBraces         ctermfg=3   ctermbg=NONE
hi jsClassProperty       ctermfg=3   ctermbg=NONE
" hi jsObjectBraces        ctermfg=3  ctermbg=NONE
" hi jsDestructuringBraces ctermfg=3  ctermbg=NONE
" hi jsBrackets            ctermfg=3  ctermbg=NONE

hi jsFuncCall            ctermfg=15  ctermbg=NONE

hi jsStorageClass        ctermfg=5   ctermbg=NONE
hi jsClassKeyword        ctermfg=5   ctermbg=NONE
hi jsExtendsKeyword      ctermfg=5   ctermbg=NONE
hi jsFunction            ctermfg=5   ctermbg=NONE
hi jsExportDefault       ctermfg=5   ctermbg=NONE
hi jsAsyncKeyword        ctermfg=5   ctermbg=NONE
" hi jsString              ctermfg=2   ctermbg=NONE
" hi jsTemplateString      ctermfg=2   ctermbg=NONE
" hi jsReturn              ctermfg=1   ctermbg=NONE

hi jsParens              ctermfg=14  ctermbg=NONE
hi jsFuncParens          ctermfg=14  ctermbg=NONE
hi jsOperator            ctermfg=14  ctermbg=NONE
hi jsRestOperator        ctermfg=14  ctermbg=NONE
hi jsSpreadOperator      ctermfg=14  ctermbg=NONE
hi jsTernaryIfOperator   ctermfg=14  ctermbg=NONE
hi jsArrowFunction       ctermfg=14  ctermbg=NONE

hi cssClassName          ctermfg=1   ctermbg=NONE
hi cssClassNameDot       ctermfg=1   ctermbg=NONE
hi lessClass             ctermfg=1   ctermbg=NONE
hi lessMixinChar         ctermfg=1   ctermbg=NONE

hi cssTagName            ctermfg=4   ctermbg=NONE
hi cssBraces             ctermfg=3   ctermbg=NONE
hi cssColor              ctermfg=5   ctermbg=NONE
hi cssUnitDecorators     ctermfg=5   ctermbg=NONE

hi tsVariableType        ctermfg=5   ctermbg=NONE
hi tsImport              ctermfg=5   ctermbg=NONE
hi tsExport              ctermfg=5   ctermbg=NONE
hi tsFunction            ctermfg=5   ctermbg=NONE
hi tsArrowFunction       ctermfg=14  ctermbg=NONE
hi tsInterface           ctermfg=5   ctermbg=NONE
hi tsFunctionBraces      ctermfg=3   ctermbg=NONE
hi tsReturn              ctermfg=1   ctermbg=NONE

hi typescriptReserved       ctermfg=5   ctermbg=NONE
hi typescriptVariable       ctermfg=5   ctermbg=NONE
hi typescriptFuncKeyword    ctermfg=5   ctermbg=NONE
hi typescriptStorageClass   ctermfg=5   ctermbg=NONE
hi typescriptArrowFunc      ctermfg=14  ctermbg=NONE
hi typescriptFuncTypeArrow  ctermfg=2   ctermbg=NONE
hi typescriptTypeAnnotation ctermfg=2   ctermbg=NONE
hi typescriptIdentifier     ctermfg=5   ctermbg=NONE
hi typescriptPredefinedType ctermfg=2   ctermbg=NONE
hi typescriptBraces         ctermfg=14  ctermbg=NONE
hi typescriptParens         ctermfg=14  ctermbg=NONE
hi typescriptLogicSymbols   ctermfg=14  ctermbg=NONE
hi typescriptEndColons      ctermfg=15  ctermbg=NONE
hi typescriptFuncComma      ctermfg=15  ctermbg=NONE
hi typescriptFuncName       ctermfg=3   ctermbg=NONE
hi typescriptGlobal         ctermfg=1   ctermbg=NONE
hi typescriptGlobalMethod   ctermfg=1   ctermbg=NONE
hi typescriptNodeGlobal     ctermfg=1   ctermbg=NONE
hi typescriptTemplate       ctermfg=1   ctermbg=NONE
hi typescriptTemplateSB     ctermfg=15  ctermbg=NONE
hi typescriptObjectLabel    ctermfg=15  ctermbg=NONE
hi tsxTag                   ctermfg=6   ctermbg=NONE
hi tsxCloseTag              ctermfg=6   ctermbg=NONE
hi tsxIntrinsicTagName      ctermfg=6   ctermbg=NONE

" ALE
hi ALEErrorSign   ctermfg=16 ctermbg=1  cterm=bold
hi ALEWarningSign ctermfg=16 ctermbg=11 cterm=bold

hi jsxTagName       ctermfg=6   ctermbg=NONE
hi jsxPunct         ctermfg=6   ctermbg=NONE
hi jsxCloseString   ctermfg=6   ctermbg=NONE

" Global highlights
hi Comment    ctermfg=8    ctermbg=NONE
hi DiffAdd    ctermfg=2    ctermbg=NONE
hi DiffChange ctermfg=11   ctermbg=NONE
hi DiffDelete ctermfg=1    ctermbg=NONE
hi Pmenu      ctermfg=0    ctermbg=255
hi SignColumn ctermfg=NONE ctermbg=NONE
hi Todo       ctermfg=8    ctermbg=NONE cterm=bold

" Coc
hi CocErrorSign   ctermfg=1  ctermbg=NONE
hi CocWarningSign ctermfg=11 ctermbg=NONE
hi CocInfoSign    ctermfg=4  ctermbg=NONE
hi CocHintSign    ctermfg=12 ctermbg=NONE

" Custom StatusLine colors
hi StatusLineDefault ctermbg=15 ctermfg=16
hi StatusLineMode ctermbg=2 ctermfg=15 cterm=bold
hi StatusLineGitBranch ctermbg=6 ctermfg=15 cterm=bold
